apiVersion: v1
kind: Service
metadata:
  name: infra-server
  namespace: yewon
spec:
  ports:
    # qdrant
    - name: qdrant-6333
      port: 6333
      targetPort: 6333
      protocol: TCP
    - name: qdrant-6334
      port: 6334
      targetPort: 6334
      protocol: TCP

    # minio
    - name: minio-9000
      port: 9000
      targetPort: 9000
      protocol: TCP
    - name: minio-9001
      port: 9001
      targetPort: 9001
      protocol: TCP

    # redis
    - name: redis-6379
      port: 6379
      targetPort: 6379
      protocol: TCP

    # postgres
    - name: pg-5432
      port: 5432
      targetPort: 5432
      protocol: TCP
